

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xsinxcos(涿)">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、目标对已实现的 Spring Bean 容器进行功能完善，实现 Bean 容器关于 Bean 对象的注册和获取。 二、设计将 Spring Bean 容器完善起来，首先非常重要的一点是在 Bean 注册的时候只注册一个类信息，而不会直接把实例化信息注册到 Spring 容器中。那么就需要修改 BeanDefinition 中的属性 Object 为 Class，接下来在需要做的就是在获取 Be">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸Spring：运用设计模式，实现 Bean 的定义、注册、获取（Day2）">
<meta property="og:url" content="https://xsinxcos.github.io/2023/12/31/%E6%89%8B%E6%92%B8Spring%EF%BC%9ADay2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、目标对已实现的 Spring Bean 容器进行功能完善，实现 Bean 容器关于 Bean 对象的注册和获取。 二、设计将 Spring Bean 容器完善起来，首先非常重要的一点是在 Bean 注册的时候只注册一个类信息，而不会直接把实例化信息注册到 Spring 容器中。那么就需要修改 BeanDefinition 中的属性 Object 为 Class，接下来在需要做的就是在获取 Be">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20231231013033695.png">
<meta property="og:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20231231013250315.png">
<meta property="article:published_time" content="2023-12-30T18:41:00.000Z">
<meta property="article:modified_time" content="2023-12-31T13:12:35.138Z">
<meta property="article:author" content="xsinxcos(涿)">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20231231013033695.png">
  
  
  
  <title>手撸Spring：运用设计模式，实现 Bean 的定义、注册、获取（Day2） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xsinxcos.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XSINXCOS(涿)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/p2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手撸Spring：运用设计模式，实现 Bean 的定义、注册、获取（Day2）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 02:41" pubdate>
          2023年12月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手撸Spring：运用设计模式，实现 Bean 的定义、注册、获取（Day2）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、目标"><a href="#一、目标" class="headerlink" title="一、目标"></a>一、目标</h2><p>对已实现的 Spring Bean 容器进行功能完善，实现 Bean 容器关于 <strong>Bean 对象的注册和获取</strong>。</p>
<h2 id="二、设计"><a href="#二、设计" class="headerlink" title="二、设计"></a>二、设计</h2><p>将 Spring Bean 容器完善起来，首先非常重要的一点是在 <strong>Bean 注册的时候只注册一个类信息</strong>，而不会直接把实例化信息注册到 Spring 容器中。那么就需要<strong>修改 BeanDefinition 中的属性 Object 为 Class</strong>，接下来在需要做的就是在获取 Bean 对象时需要<strong>处理 Bean 对象的实例化操作</strong>以及<strong>判断当前单例对象在容器中是否已经缓存</strong>起来了。整体设计如图 3-1</p>
<p><img src="/../img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20231231013033695.png" srcset="/img/loading.gif" lazyload alt="image-20231231013033695"></p>
<h2 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h2><h3 id="1-工程结构"><a href="#1-工程结构" class="headerlink" title="1. 工程结构"></a>1. 工程结构</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs stylus">small-spring-step-<span class="hljs-number">02</span><br>└── <span class="hljs-attribute">src</span><br>    ├── <span class="hljs-selector-tag">main</span><br>    │   └── java<br>    │       └── cn<span class="hljs-selector-class">.bugstack</span><span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.beans</span><br>    │           ├── factory<br>    │           │   ├── factory<br>    │           │   │   ├── BeanDefinition<span class="hljs-selector-class">.java</span><br>    │           │   │   └── SingletonBeanRegistry<span class="hljs-selector-class">.java</span><br>    │           │   ├── support<br>    │           │   │   ├── AbstractAutowireCapableBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── AbstractBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── BeanDefinitionRegistry<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── DefaultListableBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   └── DefaultSingletonBeanRegistry<span class="hljs-selector-class">.java</span><br>    │           │   └── BeanFactory<span class="hljs-selector-class">.java</span><br>    │           └── BeansException<span class="hljs-selector-class">.java</span><br>    └── test<br>        └── java<br>            └── cn<span class="hljs-selector-class">.bugstack</span><span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.test</span><br>                ├── bean<br>                │   └── UserService<span class="hljs-selector-class">.java</span><br>                └── ApiTest.java<br></code></pre></td></tr></table></figure>

<p>Spring Bean 容器类关系，如图 3-2</p>
<p><img src="/../img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20231231013250315.png" srcset="/img/loading.gif" lazyload alt="image-20231231013250315"></p>
<p>虽然这一章节关于 Spring Bean 容器的功能实现与 <code>Spring 源码</code>中还有不少的差距，但以目前实现结果的类关系图来看，其实已经具备了一定的设计复杂性，这些复杂的类关系设计在各个接口定义和实现以及在抽象类继承中都有所体现，例如：</p>
<ul>
<li><strong>BeanFactory</strong> 的定义由 <strong>AbstractBeanFactory 抽象类实现接口的 getBean 方法</strong></li>
<li>而 <strong>AbstractBeanFactory 又继承了实现了 SingletonBeanRegistry 的DefaultSingletonBeanRegistry 类</strong>。这样 <strong>AbstractBeanFactory 抽象类就具备了单例 Bean 的注册功能</strong>。</li>
<li><strong>AbstractBeanFactory</strong> 中又定义了两个抽象方法：<strong>getBeanDefinition(String beanName)、createBean(String beanName, BeanDefinition beanDefinition)</strong> ，而这<strong>两个抽象方法分别由 DefaultListableBeanFactory、AbstractAutowireCapableBeanFactory 实现</strong>。</li>
<li>最终 <strong>DefaultListableBeanFactory</strong> 还会<strong>继承抽象类 AbstractAutowireCapableBeanFactory</strong> 也就可以调用抽象类中的 createBean 方法了。</li>
</ul>
<h3 id="2-BeanDefinition-定义"><a href="#2-BeanDefinition-定义" class="headerlink" title="2. BeanDefinition 定义"></a>2. BeanDefinition 定义</h3><p><strong>cn.bugstack.springframework.beans.factory.config.BeanDefinition</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> BeanDefinition &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">Class</span> beanClass;<br><br>    <span class="hljs-keyword">public</span> BeanDefinition(<span class="hljs-keyword">Class</span> beanClass) &#123;<br>        <span class="hljs-keyword">this</span>.beanClass = beanClass;<br>    &#125;<br>    <span class="hljs-comment">// ...get/set</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在 Bean 定义类中已经把上一章节中的 Object bean 替换为 Class，这样就可以把 Bean 的实例化操作放到容器中处理了。<em>如果你有仔细阅读过上一章并做了相应的测试，那么你会发现 Bean 的实例化操作是放在初始化调用阶段传递给 BeanDefinition 构造函数的。</em></li>
</ul>
<h3 id="3-单例注册接口定义和实现"><a href="#3-单例注册接口定义和实现" class="headerlink" title="3. 单例注册接口定义和实现"></a>3. 单例注册接口定义和实现</h3><p><strong>cn.bugstack.springframework.beans.factory.config.SingletonBeanRegistry</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">interface</span> <span class="hljs-title">SingletonBeanRegistry</span> </span>&#123;<br><br>    Object getSingleton(<span class="hljs-keyword">String</span> beanName);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>这个类比较简单主要是定义了一个获取单例对象的接口。</li>
</ul>
<p><strong>cn.bugstack.springframework.beans.factory.config.DefaultSingletonBeanRegistry</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DefaultSingletonBeanRegistry</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">SingletonBeanRegistry</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">Map</span>&lt;<span class="hljs-title class_">String</span>, <span class="hljs-title class_">Object</span>&gt; singletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Object</span> <span class="hljs-title function_">getSingleton</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> beanName</span>) &#123;<br>        <span class="hljs-keyword">return</span> singletonObjects.<span class="hljs-title function_">get</span>(beanName);<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">addSingleton</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> beanName, <span class="hljs-built_in">Object</span> singletonObject</span>) &#123;<br>        singletonObjects.<span class="hljs-title function_">put</span>(beanName, singletonObject);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在 DefaultSingletonBeanRegistry 中主要实现 getSingleton 方法，同时实现了一个受保护的 addSingleton 方法，这个方法可以被继承此类的其他类调用。包括：AbstractBeanFactory 以及继承的 DefaultListableBeanFactory 调用。</li>
</ul>
<h3 id="4-抽象类定义模板方法-AbstractBeanFactory"><a href="#4-抽象类定义模板方法-AbstractBeanFactory" class="headerlink" title="4. 抽象类定义模板方法(AbstractBeanFactory)"></a>4. 抽象类定义模板方法(AbstractBeanFactory)</h3><p><strong>cn.bugstack.springframework.beans.factory.support.AbstractBeanFactory</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractBeanFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">DefaultSingletonBeanRegistry</span> <span class="hljs-title">implements</span> <span class="hljs-title">BeanFactory</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    public <span class="hljs-type">Object</span> getBean(<span class="hljs-type">String</span> name) <span class="hljs-keyword">throws</span> <span class="hljs-type">BeansException</span> &#123;<br>        <span class="hljs-type">Object</span> bean = getSingleton(name);<br>        <span class="hljs-keyword">if</span> (bean != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> bean;<br>        &#125;<br><br>        <span class="hljs-type">BeanDefinition</span> beanDefinition = getBeanDefinition(name);<br>        <span class="hljs-keyword">return</span> createBean(name, beanDefinition);<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-type">BeanDefinition</span> getBeanDefinition(<span class="hljs-type">String</span> beanName) <span class="hljs-keyword">throws</span> <span class="hljs-type">BeansException</span>;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-type">Object</span> createBean(<span class="hljs-type">String</span> beanName, <span class="hljs-type">BeanDefinition</span> beanDefinition) <span class="hljs-keyword">throws</span> <span class="hljs-type">BeansException</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>AbstractBeanFactory 首先继承了 DefaultSingletonBeanRegistry，也就具备了使用单例注册类方法。</li>
<li>接下来很重要的一点是关于接口 BeanFactory 的实现，在方法 getBean 的实现过程中可以看到，主要是对单例 Bean 对象的获取以及在获取不到时需要拿到 Bean 的定义做相应 Bean 实例化操作。那么 getBean 并没有自身的去实现这些方法，而是只定义了调用过程以及提供了抽象方法，由实现此抽象类的其他类做相应实现。</li>
<li>后续继承抽象类 AbstractBeanFactory 的类有两个，包括：AbstractAutowireCapableBeanFactory、DefaultListableBeanFactory，这两个类分别做了相应的实现处理，接着往下看。</li>
</ul>
<h3 id="5-实例化Bean类-AbstractAutowireCapableBeanFactory"><a href="#5-实例化Bean类-AbstractAutowireCapableBeanFactory" class="headerlink" title="5. 实例化Bean类(AbstractAutowireCapableBeanFactory)"></a>5. 实例化Bean类(AbstractAutowireCapableBeanFactory)</h3><p><strong>cn.bugstack.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractAutowireCapableBeanFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractBeanFactory</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">Object</span> createBean(<span class="hljs-type">String</span> beanName, <span class="hljs-type">BeanDefinition</span> beanDefinition) <span class="hljs-keyword">throws</span> <span class="hljs-type">BeansException</span> &#123;<br>        <span class="hljs-type">Object</span> bean = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            bean = beanDefinition.getBeanClass().newInstance();<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-type">InstantiationException</span> | <span class="hljs-type">IllegalAccessException</span> e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">BeansException</span>(<span class="hljs-string">&quot;Instantiation of bean failed&quot;</span>, e);<br>        &#125;<br><br>        addSingleton(beanName, bean);<br>        <span class="hljs-keyword">return</span> bean;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在 AbstractAutowireCapableBeanFactory 类中实现了 Bean 的实例化操作 <code>newInstance</code>，其实这块会埋下一个坑，有构造函数入参的对象怎么处理？<em>可以提前思考</em></li>
<li>在处理完 Bean 对象的实例化后，直接调用 <code>addSingleton</code> 方法存放到单例对象的缓存中去。</li>
</ul>
<h3 id="6-核心类实现-DefaultListableBeanFactory"><a href="#6-核心类实现-DefaultListableBeanFactory" class="headerlink" title="6. 核心类实现(DefaultListableBeanFactory)"></a>6. 核心类实现(DefaultListableBeanFactory)</h3><p><strong>cn.bugstack.springframework.beans.factory.support.DefaultSingletonBeanRegistry</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultListableBeanFactory</span> <span class="hljs-keyword"><span class="hljs-keyword">extends</span> <span class="hljs-type">AbstractAutowireCapableBeanFactory</span></span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">BeanDefinitionRegistry</span></span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> Map&lt;<span class="hljs-keyword">String</span>, BeanDefinition&gt; beanDefinitionMap = <span class="hljs-keyword">new</span> <span class="hljs-type">HashMap</span>&lt;&gt;();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> void registerBeanDefinition(<span class="hljs-keyword">String</span> beanName, BeanDefinition beanDefinition) &#123;<br>        beanDefinitionMap.put(beanName, beanDefinition);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> BeanDefinition getBeanDefinition(<span class="hljs-keyword">String</span> beanName) throws BeansException &#123;<br>        BeanDefinition beanDefinition = beanDefinitionMap.<span class="hljs-keyword">get</span>(beanName);<br>        <span class="hljs-keyword">if</span> (beanDefinition == <span class="hljs-literal">null</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">BeansException</span>(<span class="hljs-string">&quot;No bean named &#x27;&quot;</span> + beanName + <span class="hljs-string">&quot;&#x27; is defined&quot;</span>);<br>        <span class="hljs-keyword">return</span> beanDefinition;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>DefaultListableBeanFactory 在 Spring 源码中也是一个非常核心的类，在我们目前的实现中也是逐步贴近于源码，与源码类名保持一致。</li>
<li>DefaultListableBeanFactory 继承了 AbstractAutowireCapableBeanFactory 类，也就具备了接口 BeanFactory 和 AbstractBeanFactory 等一连串的功能实现。<em>所以有时候你会看到一些类的强转，调用某些方法，也是因为你强转的类实现接口或继承了某些类。</em></li>
<li>除此之外这个类还实现了接口 BeanDefinitionRegistry 中的 registerBeanDefinition(String beanName, BeanDefinition beanDefinition) 方法，当然你还会看到一个 getBeanDefinition 的实现，这个方法我们文中提到过它是抽象类 AbstractBeanFactory 中定义的抽象方法。<em>现在注册Bean定义与获取Bean定义就可以同时使用了，是不感觉这个套路还蛮深的。接口定义了注册，抽象类定义了获取，都集中在 DefaultListableBeanFactory 中的 beanDefinitionMap 里</em></li>
</ul>
<h2 id="四、测试用例"><a href="#四、测试用例" class="headerlink" title="四、测试用例"></a>四、测试用例</h2><p><strong>cn.bugstack.springframework.test.ApiTest</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_BeanFactory</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">// 1.初始化 BeanFactory</span><br>    <span class="hljs-type">DefaultListableBeanFactory</span> <span class="hljs-variable">beanFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultListableBeanFactory</span>();<br>    <span class="hljs-comment">// 2.注册 bean</span><br>    <span class="hljs-type">BeanDefinition</span> <span class="hljs-variable">beanDefinition</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanDefinition</span>(UserService.class);<br>    beanFactory.registerBeanDefinition(<span class="hljs-string">&quot;userService&quot;</span>, beanDefinition);<br>    <span class="hljs-comment">// 3.第一次获取 bean</span><br>    <span class="hljs-type">UserService</span> <span class="hljs-variable">userService</span> <span class="hljs-operator">=</span> (UserService) beanFactory.getBean(<span class="hljs-string">&quot;userService&quot;</span>);<br>    userService.queryUserInfo();<br>    <span class="hljs-comment">// 4.第二次获取 bean from Singleton</span><br>    <span class="hljs-type">UserService</span> <span class="hljs-variable">userService_singleton</span> <span class="hljs-operator">=</span> (UserService) beanFactory.getBean(<span class="hljs-string">&quot;userService&quot;</span>);<br>    userService_singleton.queryUserInfo();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体流程为：</p>
<ol>
<li>创建并初始化<strong>DefaultListableBeanFactory（继承BeanFactory）</strong></li>
<li>将需要<strong>注册的类使用BeanDefinition包装</strong>（保证一致性）</li>
<li>将<strong>包装好的BeanDefinition</strong>通过<strong>DefaultListableBeanFactory</strong>进行<strong>注册</strong></li>
<li>第一次获取bean时，将<strong>Bean的实例</strong>放入<strong>singletonObjects（单例对象）</strong>中（通过HashMap置于缓存中），同时返回已实例化的bean</li>
<li>第二次获取bean时，直接通过<strong>singletonObjects（单例对象）</strong>从缓存得到已存入的bean实例</li>
</ol>
<p>[文章部分引用]: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMDAwMDAxMw==&amp;mid=2650730563&amp;idx=1&amp;sn=54f7765a18b974649856842a6f2203a2&amp;chksm=8f6111a1b81698b7ce66aed26180285c9247677263962a95397ce3d3eeb18a27dee53d11be94&amp;cur_album_id=1871634116341743621&amp;scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzIxMDAwMDAxMw==&amp;mid=2650730563&amp;idx=1&amp;sn=54f7765a18b974649856842a6f2203a2&amp;chksm=8f6111a1b81698b7ce66aed26180285c9247677263962a95397ce3d3eeb18a27dee53d11be94&amp;cur_album_id=1871634116341743621&amp;scene=189#wechat_redirect</a>	“《Spring 手撸专栏》第 3 章：初显身手，运用设计模式，实现 Bean 的定义、注册、获取”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%8B%E6%92%B8spring%E7%B3%BB%E5%88%97/" class="category-chain-item">手撸spring系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
        <a href="/tags/spring/" class="print-no-link">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手撸Spring：运用设计模式，实现 Bean 的定义、注册、获取（Day2）</div>
      <div>https://xsinxcos.github.io/2023/12/31/手撸Spring：Day2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xsinxcos(涿)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/31/%E6%89%8B%E6%92%B8Spring%EF%BC%9Aday3/" title="手撸Spring：基于DeclaredConstructor实现含构造函数的类实例化策略（Day3）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手撸Spring：基于DeclaredConstructor实现含构造函数的类实例化策略（Day3）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" title="设计模式：模板模式">
                        <span class="hidden-mobile">设计模式：模板模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
