

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xsinxcos(涿)">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、目标如果类中包含属性那么在实例化的时候，对于属性的填充不仅仅是int、Long、String，还包括还没有实例化的对象属性，都需要在Bean创建时进行填充操作。  暂时不会考虑Bean的循环依赖 二、设计那么属性填充是在Bean使用newInstance或者Cglib创建之后，开始补全属性信息，那么就可以在类AbstractAutowireCapableBeanFactory的createBe">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸Spring：为Bean对象注入属性和依赖Bean的功能实现（Day4）">
<meta property="og:url" content="https://xsinxcos.github.io/2024/01/10/%E6%89%8B%E6%92%B8Spring%EF%BC%9Aday4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、目标如果类中包含属性那么在实例化的时候，对于属性的填充不仅仅是int、Long、String，还包括还没有实例化的对象属性，都需要在Bean创建时进行填充操作。  暂时不会考虑Bean的循环依赖 二、设计那么属性填充是在Bean使用newInstance或者Cglib创建之后，开始补全属性信息，那么就可以在类AbstractAutowireCapableBeanFactory的createBe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20240110155007945.png">
<meta property="og:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20240110155238048.png">
<meta property="article:published_time" content="2024-01-10T07:39:00.000Z">
<meta property="article:modified_time" content="2024-01-10T07:55:12.922Z">
<meta property="article:author" content="xsinxcos(涿)">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xsinxcos.github.io/img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20240110155007945.png">
  
  
  
  <title>手撸Spring：为Bean对象注入属性和依赖Bean的功能实现（Day4） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xsinxcos.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XSINXCOS(涿)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/p2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手撸Spring：为Bean对象注入属性和依赖Bean的功能实现（Day4）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 15:39" pubdate>
          2024年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手撸Spring：为Bean对象注入属性和依赖Bean的功能实现（Day4）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、目标"><a href="#一、目标" class="headerlink" title="一、目标"></a>一、目标</h2><p>如果类中包含属性那么在实例化的时候，对于属性的填充不仅仅是int、Long、String，还包括还<strong>没有实例化的对象属性，都需要在Bean创建时进行填充操作。</strong>  <em>暂时不会考虑Bean的循环依赖</em></p>
<h2 id="二、设计"><a href="#二、设计" class="headerlink" title="二、设计"></a>二、设计</h2><p>那么属性填充是在Bean使用<code>newInstance</code>或者<code>Cglib</code>创建之后，开始补全属性信息，那么就可以在类<code>AbstractAutowireCapableBeanFactory</code>的createBean方法中添加补全属性方法。</p>
<p><img src="/../img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20240110155007945.png" srcset="/img/loading.gif" lazyload alt="image-20240110155007945"></p>
<ul>
<li>属性填充要在类实例化创建之后，那么就需要在<code>AbstractAutowireCapableBeanFactory</code>createBean方法中添加<code>applyPropertyValues</code>操作。</li>
<li>由于我们需要在创建Bean的时候填充属性操作，那么就需要在bean定义BeanDefinition类中，添加PropertyValues信息。</li>
<li>另外是填充属性信息还包括了 Bean 的对象类型，需要再定义一个 BeanReference，里面其实就是一个简单的 Bean 名称，在具体的实例化操作时进行增量创建和填充，与 Spring 源码实现一样<em>。 BeanReference源码是一个接口</em></li>
</ul>
<h2 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h2><h3 id="1、工程结构"><a href="#1、工程结构" class="headerlink" title="1、工程结构"></a>1、工程结构</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs stylus">small-spring-step-<span class="hljs-number">04</span><br>└── <span class="hljs-attribute">src</span><br>    ├── <span class="hljs-selector-tag">main</span><br>    │   └── java<br>    │       └── cn<span class="hljs-selector-class">.bugstack</span><span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.beans</span><br>    │           ├── factory<br>    │           │   ├── factory<br>    │           │   │   ├── BeanDefinition<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── BeanReference<span class="hljs-selector-class">.java</span><br>    │           │   │   └── SingletonBeanRegistry<span class="hljs-selector-class">.java</span><br>    │           │   ├── support<br>    │           │   │   ├── AbstractAutowireCapableBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── AbstractBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── BeanDefinitionRegistry<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── CglibSubclassingInstantiationStrategy<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── DefaultListableBeanFactory<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── DefaultSingletonBeanRegistry<span class="hljs-selector-class">.java</span><br>    │           │   │   ├── InstantiationStrategy<span class="hljs-selector-class">.java</span><br>    │           │   │   └── SimpleInstantiationStrategy<span class="hljs-selector-class">.java</span><br>    │           │   └── BeanFactory<span class="hljs-selector-class">.java</span><br>    │           ├── BeansException<span class="hljs-selector-class">.java</span><br>    │           ├── PropertyValue<span class="hljs-selector-class">.java</span><br>    │           └── PropertyValues<span class="hljs-selector-class">.java</span><br>    └── test<br>        └── java<br>            └── cn<span class="hljs-selector-class">.bugstack</span><span class="hljs-selector-class">.springframework</span><span class="hljs-selector-class">.test</span><br>                ├── bean<br>                │   ├── UserDao<span class="hljs-selector-class">.java</span><br>                │   └── UserService<span class="hljs-selector-class">.java</span><br>                └── ApiTest.java<br></code></pre></td></tr></table></figure>

<p>Spring Bean 容器类关系，如图 5-2</p>
<p><img src="/../img/%E6%89%8B%E6%92%B8Spring%E7%B3%BB%E5%88%97/image-20240110155238048.png" srcset="/img/loading.gif" lazyload alt="image-20240110155238048"></p>
<ul>
<li>本章节中需要新增3个类，<code>BeanReference</code>（类引用）、<code>PropertyValue</code>（属性值）、<code>PropertyValues</code>（属性集合），分别用于类和其他类型属性填充操作。</li>
<li>另外的类主要是<code>AbstractAutowireCapableBeanFactory</code>，在 createBean 中补全属性填充部分。</li>
</ul>
<h3 id="2-定义属性"><a href="#2-定义属性" class="headerlink" title="2. 定义属性"></a>2. 定义属性</h3><p><strong>cn.bugstack.springframework.beans.PropertyValue</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PropertyValue</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> name;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">Object</span> value;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">PropertyValue</span>(<span class="hljs-built_in">String</span> name, <span class="hljs-built_in">Object</span> value) &#123;<br>        <span class="hljs-variable">this</span>.<span class="hljs-property">name</span> = name;<br>        <span class="hljs-variable">this</span>.<span class="hljs-property">value</span> = value;<br>    &#125;<br>    <br>    <span class="hljs-comment">// ...get/set</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>cn.bugstack.springframework.beans.PropertyValues</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PropertyValues</span> &#123;<br><br>    <span class="hljs-keyword">private</span> final <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">PropertyValue</span>&gt; propertyValueList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">addPropertyValue</span>(<span class="hljs-params">PropertyValue pv</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">propertyValueList</span>.<span class="hljs-title function_">add</span>(pv);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">PropertyValue</span>[] <span class="hljs-title function_">getPropertyValues</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">propertyValueList</span>.<span class="hljs-title function_">toArray</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PropertyValue</span>[<span class="hljs-number">0</span>]);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">PropertyValue</span> <span class="hljs-title function_">getPropertyValue</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> propertyName</span>) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-title class_">PropertyValue</span> pv : <span class="hljs-variable language_">this</span>.<span class="hljs-property">propertyValueList</span>) &#123;<br>            <span class="hljs-keyword">if</span> (pv.<span class="hljs-title function_">getName</span>().<span class="hljs-title function_">equals</span>(propertyName)) &#123;<br>                <span class="hljs-keyword">return</span> pv;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>这个类的作用就是创建出两个用于传递类中属性信息的类，因为属性可能会有很多，所以还需要定义一个集合包装下。</li>
</ul>
<h3 id="3-豆类定义补全"><a href="#3-豆类定义补全" class="headerlink" title="3. 豆类定义补全"></a>3. 豆类定义补全</h3><p><strong>cn.bugstack.springframework.beans.factory.config.BeanDefinition</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> BeanDefinition &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">Class</span> beanClass;<br><br>    <span class="hljs-keyword">private</span> PropertyValues propertyValues;<br><br>    <span class="hljs-keyword">public</span> BeanDefinition(<span class="hljs-keyword">Class</span> beanClass) &#123;<br>        <span class="hljs-keyword">this</span>.beanClass = beanClass;<br>        <span class="hljs-keyword">this</span>.propertyValues = <span class="hljs-keyword">new</span> PropertyValues();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> BeanDefinition(<span class="hljs-keyword">Class</span> beanClass, PropertyValues propertyValues) &#123;<br>        <span class="hljs-keyword">this</span>.beanClass = beanClass;<br>        <span class="hljs-keyword">this</span>.propertyValues = propertyValues != <span class="hljs-keyword">null</span> ? propertyValues : <span class="hljs-keyword">new</span> PropertyValues();<br>    &#125;<br>    <br>    <span class="hljs-comment">// ...get/set</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在Bean注册的过程中是需要传递Bean的信息，在前面几个章节的测试中都有所说明<code>new BeanDefinition(UserService.class, propertyValues);</code></li>
<li>所以为了把属性确定替换Bean定义，所以这里填充了PropertyValues属性，同时把两个构造函数做了一些简单的优化，避免后面进行循环时还得判断属性填充是否为空。</li>
</ul>
<h3 id="4-Bean属性填充"><a href="#4-Bean属性填充" class="headerlink" title="4.Bean属性填充"></a>4.Bean属性填充</h3><p><strong>cn.bugstack.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractAutowireCapableBeanFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">AbstractBeanFactory</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">InstantiationStrategy</span> instantiationStrategy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CglibSubclassingInstantiationStrategy</span>();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-title class_">Object</span> <span class="hljs-title function_">createBean</span>(<span class="hljs-title class_">String</span> beanName, <span class="hljs-title class_">BeanDefinition</span> beanDefinition, <span class="hljs-title class_">Object</span>[] args) throws <span class="hljs-title class_">BeansException</span> &#123;<br>        <span class="hljs-title class_">Object</span> bean = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            bean = <span class="hljs-title function_">createBeanInstance</span>(beanDefinition, beanName, args);<br>            <span class="hljs-comment">// 给 Bean 填充属性</span><br>            <span class="hljs-title function_">applyPropertyValues</span>(beanName, bean, beanDefinition);<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeansException</span>(<span class="hljs-string">&quot;Instantiation of bean failed&quot;</span>, e);<br>        &#125;<br><br>        <span class="hljs-title function_">addSingleton</span>(beanName, bean);<br>        <span class="hljs-keyword">return</span> bean;<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-title class_">Object</span> <span class="hljs-title function_">createBeanInstance</span>(<span class="hljs-params">BeanDefinition beanDefinition, <span class="hljs-built_in">String</span> beanName, <span class="hljs-built_in">Object</span>[] args</span>) &#123;<br>        <span class="hljs-title class_">Constructor</span> constructorToUse = <span class="hljs-literal">null</span>;<br>        <span class="hljs-title class_">Class</span>&lt;?&gt; beanClass = beanDefinition.<span class="hljs-title function_">getBeanClass</span>();<br>        <span class="hljs-title class_">Constructor</span>&lt;?&gt;[] declaredConstructors = beanClass.<span class="hljs-title function_">getDeclaredConstructors</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-title class_">Constructor</span> ctor : declaredConstructors) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> != args &amp;&amp; ctor.<span class="hljs-title function_">getParameterTypes</span>().<span class="hljs-property">length</span> == args.<span class="hljs-property">length</span>) &#123;<br>                constructorToUse = ctor;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getInstantiationStrategy</span>().<span class="hljs-title function_">instantiate</span>(beanDefinition, beanName, constructorToUse, args);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Bean 属性填充</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">applyPropertyValues</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> beanName, <span class="hljs-built_in">Object</span> bean, BeanDefinition beanDefinition</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-title class_">PropertyValues</span> propertyValues = beanDefinition.<span class="hljs-title function_">getPropertyValues</span>();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-title class_">PropertyValue</span> propertyValue : propertyValues.<span class="hljs-title function_">getPropertyValues</span>()) &#123;<br><br>                <span class="hljs-title class_">String</span> name = propertyValue.<span class="hljs-title function_">getName</span>();<br>                <span class="hljs-title class_">Object</span> value = propertyValue.<span class="hljs-title function_">getValue</span>();<br><br>                <span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">BeanReference</span>) &#123;<br>                    <span class="hljs-comment">// A 依赖 B，获取 B 的实例化</span><br>                    <span class="hljs-title class_">BeanReference</span> beanReference = (<span class="hljs-title class_">BeanReference</span>) value;<br>                    value = <span class="hljs-title function_">getBean</span>(beanReference.<span class="hljs-title function_">getBeanName</span>());<br>                &#125;<br>                <span class="hljs-comment">// 属性填充</span><br>                <span class="hljs-title class_">BeanUtil</span>.<span class="hljs-title function_">setFieldValue</span>(bean, name, value);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeansException</span>(<span class="hljs-string">&quot;Error setting property values：&quot;</span> + beanName);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">InstantiationStrategy</span> <span class="hljs-title function_">getInstantiationStrategy</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> instantiationStrategy;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setInstantiationStrategy</span>(<span class="hljs-params">InstantiationStrategy instantiationStrategy</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">instantiationStrategy</span> = instantiationStrategy;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>这类的内容有点长，主要包括三个方法：createBean、createBeanInstance、applyPropertyValues，这里我们主要关注 createBean 的方法中调用的 applyPropertyValues 方法。</li>
<li>在 applyPropertyValues 中，通过获取<code>beanDefinition.getPropertyValues()</code>循环进行属性填充操作，如果遇到的是 BeanReference，那么就需要递归获取 Bean 实例，调用 getBean 方法。</li>
<li>当把完成依赖的Bean对象创建后，会递归现在属性填充中。这里需要注意我们并没有去处理循环依赖的问题，这部分内容增加，后续补充。<em>BeanUtil.setFieldValue(bean, name, value)是hutool-all工具类中的方法，你也可以自己实现</em></li>
</ul>
<h2 id="五、测试"><a href="#五、测试" class="headerlink" title="五、测试"></a><strong>五、测试</strong></h2><h3 id="1-事前准备"><a href="#1-事前准备" class="headerlink" title="1. 事前准备"></a>1. 事前准备</h3><p><strong>cn.bugstack.springframework.test.bean.UserDao</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDao</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;<span class="hljs-keyword">String</span>, <span class="hljs-keyword">String</span>&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-type">HashMap</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        hashMap.put(<span class="hljs-string">&quot;10001&quot;</span>, <span class="hljs-string">&quot;小傅哥&quot;</span>);<br>        hashMap.put(<span class="hljs-string">&quot;10002&quot;</span>, <span class="hljs-string">&quot;八杯水&quot;</span>);<br>        hashMap.put(<span class="hljs-string">&quot;10003&quot;</span>, <span class="hljs-string">&quot;阿毛&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> queryUserName(<span class="hljs-keyword">String</span> uId) &#123;<br>        <span class="hljs-keyword">return</span> hashMap.<span class="hljs-keyword">get</span>(uId);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>cn.bugstack.springframework.test.bean.UserService</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String uId;<br><br>    <span class="hljs-keyword">private</span> UserDao userDao;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queryUserInfo</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;查询用户信息：&quot;</span> + userDao.queryUserName(uId));<br>    &#125;<br><br>    <span class="hljs-comment">// ...get/set</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>Dao、Service，是我们平时开发经常使用的场景。在 UserService 中注入 UserDao，这样就能体现出Bean属性的依赖了。</li>
</ul>
<h3 id="2-测试示例"><a href="#2-测试示例" class="headerlink" title="2. 测试示例"></a>2. 测试示例</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> void test_BeanFactory() &#123;<br>    <span class="hljs-comment">// 1.初始化 BeanFactory</span><br>    DefaultListableBeanFactory beanFactory = <span class="hljs-keyword">new</span> <span class="hljs-type">DefaultListableBeanFactory</span>();  <br><br>    <span class="hljs-comment">// 2. UserDao 注册</span><br>    beanFactory.registerBeanDefinition(<span class="hljs-string">&quot;userDao&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-type">BeanDefinition</span>(UserDao.class));   <br><br>    <span class="hljs-comment">// 3. UserService 设置属性[uId、userDao]</span><br>    PropertyValues propertyValues = <span class="hljs-keyword">new</span> <span class="hljs-type">PropertyValues</span>();<br>    propertyValues.addPropertyValue(<span class="hljs-keyword">new</span> <span class="hljs-type">PropertyValue</span>(<span class="hljs-string">&quot;uId&quot;</span>, <span class="hljs-string">&quot;10001&quot;</span>));<br>    propertyValues.addPropertyValue(<span class="hljs-keyword">new</span> <span class="hljs-type">PropertyValue</span>(<span class="hljs-string">&quot;userDao&quot;</span>,<span class="hljs-keyword">new</span> <span class="hljs-type">BeanReference</span>(<span class="hljs-string">&quot;userDao&quot;</span>)));  <br><br>    <span class="hljs-comment">// 4. UserService 注入bean</span><br>    BeanDefinition beanDefinition = <span class="hljs-keyword">new</span> <span class="hljs-type">BeanDefinition</span>(UserService.class, propertyValues);<br>    beanFactory.registerBeanDefinition(<span class="hljs-string">&quot;userService&quot;</span>, beanDefinition);    <br><br>    <span class="hljs-comment">// 5. UserService 获取bean</span><br>    UserService userService = (UserService) beanFactory.getBean(<span class="hljs-string">&quot;userService&quot;</span>);<br>    userService.queryUserInfo();<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>与直接获取 Bean 对象不同，这个时候我们还需要先把 userDao 注入到 Bean 容器中。<code>beanFactory.registerBeanDefinition(&quot;userDao&quot;, new BeanDefinition(UserDao.class));</code></li>
<li>接下来就是属性填充的操作了，一种是普通属性<code>new PropertyValue(&quot;uId&quot;, &quot;10001&quot;)</code>，另外一种是对象属性<code>new PropertyValue(&quot;userDao&quot;,new BeanReference(&quot;userDao&quot;))</code></li>
<li>接下来的操作就简单了，只不过是正常获取 userService 对象，调用方法即可。</li>
</ul>
<h3 id="3-测试结果"><a href="#3-测试结果" class="headerlink" title="3. 测试结果"></a>3. 测试结果</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">查询用户信息：小傅哥<br><br>Process finished with <span class="hljs-keyword">exit</span> code <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>[文章引用]: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMDAwMDAxMw==&amp;mid=2650730594&amp;idx=1&amp;sn=6c02c7a188f847db1c249d732f088dd3&amp;chksm=8f611180b8169896f607a0d1a135e11090a8386c9a4ef024560c63100460dd3781a2d9e236e2&amp;cur_album_id=1871634116341743621&amp;scene=189#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzIxMDAwMDAxMw==&amp;mid=2650730594&amp;idx=1&amp;sn=6c02c7a188f847db1c249d732f088dd3&amp;chksm=8f611180b8169896f607a0d1a135e11090a8386c9a4ef024560c63100460dd3781a2d9e236e2&amp;cur_album_id=1871634116341743621&amp;scene=189#wechat_redirect</a>	“《Spring手撸专栏》第5章：一鸣惊人，为Bean对象注入属性和依赖Bean的功能实现”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%8B%E6%92%B8spring%E7%B3%BB%E5%88%97/" class="category-chain-item">手撸spring系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
        <a href="/tags/spring/" class="print-no-link">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手撸Spring：为Bean对象注入属性和依赖Bean的功能实现（Day4）</div>
      <div>https://xsinxcos.github.io/2024/01/10/手撸Spring：day4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xsinxcos(涿)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/18/%E6%89%8B%E6%92%B8Spring%EF%BC%9Aday5/" title="手撸Spring：设计与实现资源加载器，从Spring.xml解析和注册Bean对象（Day5）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手撸Spring：设计与实现资源加载器，从Spring.xml解析和注册Bean对象（Day5）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/31/%E6%89%8B%E6%92%B8Spring%EF%BC%9Aday3/" title="手撸Spring：基于DeclaredConstructor实现含构造函数的类实例化策略（Day3）">
                        <span class="hidden-mobile">手撸Spring：基于DeclaredConstructor实现含构造函数的类实例化策略（Day3）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
